{
  "name": "makotot.dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "style:generate": "panda codegen",
    "dev:content": "velite --watch",
    "build:content": "velite --clean",
    "dev:next": "next dev",
    "build:next": "next build",
    "dev": "pnpm run style:generate && run-p dev:*",
    "build": "pnpm run style:generate && run-s build:*",
    "start": "next start",
    "lint": "next lint",
    "tsc": "tsc",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "test": "vitest run"
  },
  "dependencies": {
    "@shikijs/rehype": "3.0.0",
    "@shikijs/transformers": "3.0.0",
    "next": "15.1.7",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-icons": "5.5.0",
    "shiki": "3.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.2.0",
    "@eslint/js": "9.20.0",
    "@pandacss/dev": "0.53.0",
    "@pandacss/eslint-plugin": "0.2.6",
    "@types/node": "22.13.4",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "eslint": "9.20.1",
    "eslint-config-next": "15.1.7",
    "eslint-config-prettier": "10.0.1",
    "npm-run-all2": "7.0.2",
    "pandacss-preset-typography": "0.1.6",
    "postcss": "8.5.2",
    "prettier": "3.5.1",
    "typescript": "5.7.3",
    "velite": "0.2.2",
    "vitest": "3.0.6"
  },
  "volta": {
    "node": "22.14.0"
  }
}
