{
  "files.associations": {},
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.formatOnSave": true,
  "workbench.colorCustomizations": {},
  "typescript.preferences.importModuleSpecifier": "relative"
}
